<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>testProject2.0</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ava.integracion</groupId>
            <artifactId>ava-integracion</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/raul.corporales.ext/Downloads/ava-integracion-0.9.0.jar</systemPath>
        </dependency>

        <!--Implementacion jar maven-->
        <!--<dependency>
            <groupId>example-search</groupId>
            <artifactId>search-user</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/raul.corporales.ext/Documents/testProject/target/testProject-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>-->

        <!--Implementacion jar artifact-->
        <!--<dependency>
            <groupId>example-search</groupId>
            <artifactId>search-user</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/raul.corporales.ext/Documents/testProject/out/artifacts/testProject_jar/testProject.jar</systemPath>
        </dependency>-->

    </dependencies>

</project>